{
  "name": "urban-parking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_with_env.ps1 run",
    "android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_with_env.ps1 run --device-id android",
    "ios": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_with_env.ps1 run --device-id ios",
    "doctor": "flutter doctor -v",
    "pub:get": "flutter pub get",
    "format": "dart format lib test docs",
    "format:check": "dart format --set-exit-if-changed lib test",
    "analyze": "flutter analyze --no-pub",
    "test": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_with_env.ps1 test --no-pub",
    "build:android": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_with_env.ps1 build apk --debug --no-pub",
    "verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_full_check.ps1",
    "verify:quick": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/flutter_full_check.ps1 -SkipBuild"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.7.9",
    "expo": "~54.0.0",
    "expo-auth-session": "~7.0.11",
    "expo-blur": "~15.0.8",
    "expo-constants": "~18.0.13",
    "expo-crypto": "~15.0.9",
    "expo-dev-client": "~6.0.21",
    "expo-font": "~14.0.11",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "nativewind": "^4.1.23",
    "react": "19.1.0",
    "react-hook-form": "^7.74.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-keyboard-controller": "1.18.5",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.10",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^8.57.1",
    "eslint-config-expo": "~10.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  }
}
